{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/skills",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/experience",
      "destination": "/about",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}
